{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterMedium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump L to Medium L Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "throatFull"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "throatReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDefault"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Medium L Shoot - LNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LNZ-CNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CNZ-LNZ Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LNZ - Medium L Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "throatFull"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "throatReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Medium L Shoot - LNZ"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}