{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6553387890247633,
        "y": 6.823646834719445
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.501035714285713
      },
      "prevControl": {
        "x": 2.9413750000000003,
        "y": 7.484839285714285
      },
      "nextControl": {
        "x": 4.069015916299681,
        "y": 7.509897972743166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 6.140127224654722,
        "y": 7.231039794374775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1871657754010705,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5080213903743327,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start at D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "useDefaultConstraints": true
}