{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6553387890247633,
        "y": 6.823646834719445
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.286624293785311,
        "y": 7.340169491525423
      },
      "prevControl": {
        "x": 2.714650750124198,
        "y": 6.987345066838556
      },
      "nextControl": {
        "x": 3.62612794273727,
        "y": 7.549593827577473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 6.8186055178453255,
        "y": 7.211807338234424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start at D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "useDefaultConstraints": true
}