{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313008474576272,
        "y": 5.802881355932204
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": {
        "x": 1.877443502824859,
        "y": 6.738064971751412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "reversed": false,
  "folder": "Start at D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "useDefaultConstraints": true
}