{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7698414488799026,
        "y": 4.100375795147215
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.1733991228070177,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 2.330914437109594,
        "y": 6.66082867454771
      },
      "nextControl": {
        "x": 3.8891249302348623,
        "y": 7.744644346300278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 6.705868578093921,
        "y": 7.15474306528213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2299465240641725,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5187165775401095,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start at E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}