{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597601336974278,
        "y": 3.419695837360906
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 0.7042090395480227
      },
      "prevControl": {
        "x": 1.501074755570654,
        "y": 1.2664285677089042
      },
      "nextControl": {
        "x": 3.1746407905427345,
        "y": 0.37616063850335696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": {
        "x": 7.208927522039554,
        "y": 0.8952887620740342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N>"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2620320855614982,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5080213903743327,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start at E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}