{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991977401129944,
        "y": 3.958135593220339
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": {
        "x": 2.1592796610169493,
        "y": 4.009378531073446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}