{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.967118644067797,
        "y": 4.047810734463277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401135518881951,
        "y": 4.038259924174844
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.967118644067797,
        "y": 4.047810734463277
      },
      "prevControl": {
        "x": 1.5684377787689567,
        "y": 4.089502862027952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}