{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2332068327022525,
        "y": 6.861503373119397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2440371229698375,
        "y": 2.152807424593968
      },
      "prevControl": {
        "x": 2.5992579237242905,
        "y": 2.609737477071566
      },
      "nextControl": {
        "x": 3.888816322215385,
        "y": 1.6958773721163705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761299303944316,
        "y": 6.079976798143853
      },
      "prevControl": {
        "x": 9.172308393126254,
        "y": 5.078286713900414
      },
      "nextControl": {
        "x": 6.350290214762378,
        "y": 7.0816668823872915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618863109048725,
        "y": 2.152807424593968
      },
      "prevControl": {
        "x": 6.709878286035482,
        "y": 4.3527127915416735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}