{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5850535714285714,
        "y": 7.225696428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391564246627741,
        "y": 7.067386981007113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5850535714285714,
        "y": 0.7795178571428574
      },
      "prevControl": {
        "x": 2.4230892857142856,
        "y": 1.006267857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.61,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.709836807757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.82634202955579
  },
  "useDefaultConstraints": true
}