{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2332068327022525,
        "y": 6.861503373119397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6509976798143846,
        "y": 6.6090255220417635
      },
      "prevControl": {
        "x": 3.0062184805688377,
        "y": 7.065955574519361
      },
      "nextControl": {
        "x": 4.2957768790599316,
        "y": 6.152095469564165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592900232018562,
        "y": 4.30969837587007
      },
      "prevControl": {
        "x": 4.003909321200503,
        "y": 3.3080082916266313
      },
      "nextControl": {
        "x": 1.1818911428366237,
        "y": 5.311388460113509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360232018561485,
        "y": 4.85909512761021
      },
      "prevControl": {
        "x": 4.451247195548242,
        "y": 7.059000494557917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}