{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5948446327683623,
        "y": 1.4600423728813565
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.9912146892655365,
        "y": 0.7042090395480227
      },
      "prevControl": {
        "x": 3.350677966101695,
        "y": 0.8451271186440681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.5625246488817
  },
  "reversed": false,
  "folder": "Start at F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "useDefaultConstraints": true
}