{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4795480225988706,
        "y": 1.3063135593220339
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.273813559322034,
        "y": 0.652966101694916
      },
      "prevControl": {
        "x": 2.883583233626071,
        "y": 0.7310121668341092
      },
      "nextControl": {
        "x": 3.594081920903955,
        "y": 0.5889124293785313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 0.8323163841807912
      },
      "prevControl": {
        "x": 5.951747695509961,
        "y": 0.5339626077906647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N>"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2994652406417124,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5401069518716592,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start at F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "useDefaultConstraints": true
}