{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4154943502824864,
        "y": 2.2158757062146903
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": {
        "x": 1.8518220338983058,
        "y": 1.588149717514125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "reversed": false,
  "folder": "Start at F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "useDefaultConstraints": true
}