{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596513157894737,
        "y": 5.515899122807017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1733991228070177,
        "y": 5.996710526315789
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 0.9935028248587576,
        "y": 7.212062146892656
      },
      "prevControl": {
        "x": 1.072559766362967,
        "y": 6.974891322380027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "reversed": false,
  "folder": "Start at H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}