{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596513157894737,
        "y": 5.515899122807017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.043220338983051,
        "y": 5.290451977401131
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.9030649717514128,
        "y": 4.047810734463277
      },
      "prevControl": {
        "x": 2.19771186440678,
        "y": 4.124675141242938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}