{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596513157894737,
        "y": 5.515899122807017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1733991228070177,
        "y": 5.996710526315789
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": {
        "x": 2.136973608170876,
        "y": 6.048026543908423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "reversed": false,
  "folder": "Start at H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}