{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596513157894737,
        "y": 5.515899122807017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4330372807017544,
        "y": 5.054320175438596
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": {
        "x": 2.6925877192982455,
        "y": 4.47734649122807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}