{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5868969298245617,
        "y": 3.9676864035087718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4147316384180795,
        "y": 4.80364406779661
      },
      "isLocked": false,
      "linkedName": "HubC"
    },
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": {
        "x": 2.4154943502824864,
        "y": 5.98223163841808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Medium L Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "reversed": false,
  "folder": "StartEnd At Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}