{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5868969298245617,
        "y": 3.9676864035087718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0368084001352673,
        "y": 3.1179256089572296
      },
      "isLocked": false,
      "linkedName": "HubC"
    },
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": {
        "x": 2.4761002935568945,
        "y": 2.2107504364039507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Medium R Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "reversed": false,
  "folder": "StartEnd At Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}