{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4915960451977406,
        "y": 4.047810734463277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114459002378829,
        "y": 4.051070658638122
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.6468502824858762,
        "y": 4.047810734463277
      },
      "prevControl": {
        "x": 1.9158757062146896,
        "y": 4.051070658638122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}