{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4915960451977406,
        "y": 4.047810734463277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9007860947405653,
        "y": 4.0375326849704845
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": {
        "x": 2.3080680646065495,
        "y": 3.975018359652662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}