{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 2.5489548022598876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1001843458837786,
        "y": 2.24878824353511
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 2.287387005649718,
        "y": 1.998093220338983
      },
      "prevControl": {
        "x": 2.4826042080104753,
        "y": 2.154266982227589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.77783136636394
  },
  "reversed": false,
  "folder": "Start at J",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}