{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004025423728814,
        "y": 7.3529802259887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.643193365864874,
        "y": 7.418526381521476
      },
      "isLocked": false,
      "linkedName": "L Trench"
    },
    {
      "anchor": {
        "x": 5.430518018018018,
        "y": 7.395394144144144
      },
      "prevControl": {
        "x": 5.181089756270356,
        "y": 7.378496148951238
      },
      "nextControl": {
        "x": 5.699988246462139,
        "y": 7.413649920746904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 6.764561311460639,
        "y": 7.249397820544215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.08877288097543
  },
  "useDefaultConstraints": true
}