{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010777027027027,
        "y": 7.221756756756756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649944969163086,
        "y": 7.287302912289531
      },
      "isLocked": false,
      "linkedName": "L Trench"
    },
    {
      "anchor": {
        "x": 5.430518018018018,
        "y": 7.395394144144144
      },
      "prevControl": {
        "x": 5.181089756270356,
        "y": 7.378496148951238
      },
      "nextControl": {
        "x": 5.699988246462139,
        "y": 7.413649920746904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 7.443039604651243,
        "y": 7.230165364403864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}