{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004025423728814,
        "y": 7.224872881355932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9655932203389836,
        "y": 7.609194915254237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004025423728814,
        "y": 7.3529802259887
      },
      "prevControl": {
        "x": 3.865350374672507,
        "y": 7.144967652404239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.08877288097543
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}