{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693026315789474,
        "y": 6.814929086859989
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 8.116271186440677,
        "y": 5.9309887005649715
      },
      "prevControl": {
        "x": 8.315539966039976,
        "y": 6.081958742218958
      },
      "nextControl": {
        "x": 7.917002406841379,
        "y": 5.780018658910985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386059322033899,
        "y": 5.4185593220338975
      },
      "prevControl": {
        "x": 7.570347857084085,
        "y": 5.587490479163233
      },
      "nextControl": {
        "x": 7.201770786983712,
        "y": 5.249628164904562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116271186440677,
        "y": 4.931751412429378
      },
      "prevControl": {
        "x": 8.309253745344941,
        "y": 5.0906782256446546
      },
      "nextControl": {
        "x": 7.898488700564972,
        "y": 4.752401129943502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386059322033899,
        "y": 4.380889830508475
      },
      "prevControl": {
        "x": 7.616652542372883,
        "y": 4.5218079096045205
      },
      "nextControl": {
        "x": 7.172738863620909,
        "y": 4.250527328144982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116271186440677,
        "y": 3.7531638418079094
      },
      "prevControl": {
        "x": 8.309255020864295,
        "y": 3.9120891061655874
      },
      "nextControl": {
        "x": 7.923287352017061,
        "y": 3.594238577450233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": {
        "x": 7.693026315789474,
        "y": 1.1116447368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": ">N"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.25511870305775
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -147.52880770915164
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -144.90418321297392
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -144.72757855140156
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -144.73000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}