{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347627118644068,
        "y": 7.442655367231639
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 3.286624293785311,
        "y": 7.340169491525423
      },
      "prevControl": {
        "x": 3.765155697210159,
        "y": 7.4651851569225585
      },
      "nextControl": {
        "x": 3.029067060785615,
        "y": 7.272883021649348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057916666666667,
        "y": 6.285197368421052
      },
      "prevControl": {
        "x": 2.2233333333333336,
        "y": 6.609957627118645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.054813770962376
  },
  "reversed": false,
  "folder": "Start at L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}