{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.218513088900613,
        "y": 7.09584582833468
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 3.1733991228070177,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 4.025156834491734,
        "y": 7.805189630782651
      },
      "nextControl": {
        "x": 2.449727518378662,
        "y": 6.772417520705496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3386299435028253,
        "y": 4.047810734463277
      },
      "prevControl": {
        "x": 2.1481515556741098,
        "y": 4.209730417547742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6042780748663098,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8181818181818191,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}