{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5297521551724147,
        "y": 5.354450431034484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.430334920283991,
        "y": 5.917380459381909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5297521551724147,
        "y": 7.426476293103449
      },
      "prevControl": {
        "x": 2.6809152192215944,
        "y": 6.982585276131763
      },
      "nextControl": {
        "x": 3.9902882116227762,
        "y": 7.66730914307939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595614224137931,
        "y": 6.879148706896551
      },
      "prevControl": {
        "x": 7.029387530151256,
        "y": 6.930369093025242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L of Fuel Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.13194855025452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}