{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688385277685391,
        "y": 6.002315140337568
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": {
        "x": 7.6938516415566065,
        "y": 1.5646564997568913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": ">N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}