{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 7.246820175438597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009906984494788,
        "y": 6.021547596477919
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 0.8579378531073452
      },
      "prevControl": {
        "x": 7.015373348366003,
        "y": 1.5609496160221312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": ">N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}