{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.218513088900613,
        "y": 7.09584582833468
      },
      "isLocked": false,
      "linkedName": "LNZ"
    },
    {
      "anchor": {
        "x": 3.1733991228070177,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 4.025156834491734,
        "y": 7.805189630782651
      },
      "nextControl": {
        "x": 2.449727518378662,
        "y": 6.772417520705496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": {
        "x": 2.367482138487074,
        "y": 4.1296060865932365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Short Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartEnd at Short Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}