{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 3.9837570621468927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080532748247716,
        "y": 4.726362970671929
      },
      "isLocked": false,
      "linkedName": "(L)>M"
    },
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 7.008605842664576,
        "y": 6.794607736962963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}