{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 4.044616228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680706214689266,
        "y": 3.2919774011299445
      },
      "isLocked": false,
      "linkedName": "(N)>M"
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": {
        "x": 7.680706214689266,
        "y": 1.3447457627118649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}