{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8275657894736845,
        "y": 0.7174013157894726
      },
      "isLocked": false,
      "linkedName": ">N"
    },
    {
      "anchor": {
        "x": 2.8656798245614037,
        "y": 1.0828179824561404
      },
      "prevControl": {
        "x": 3.6830592105263156,
        "y": 0.226973684210526
      },
      "nextControl": {
        "x": 2.476988370256456,
        "y": 1.489800799316615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5579605263157896,
        "y": 3.9676864035087718
      },
      "prevControl": {
        "x": 2.45218201754386,
        "y": 3.179155701754386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at N",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}