{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014548022598871,
        "y": 0.8579378531073452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149087496283081,
        "y": 0.7136944320547126
      },
      "isLocked": false,
      "linkedName": ">N"
    },
    {
      "anchor": {
        "x": 2.8656798245614037,
        "y": 1.0828179824561404
      },
      "prevControl": {
        "x": 3.6830592105263156,
        "y": 0.226973684210526
      },
      "nextControl": {
        "x": 2.476988370256456,
        "y": 1.489800799316615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7101412429378535,
        "y": 4.047810734463277
      },
      "prevControl": {
        "x": 2.6043627341659237,
        "y": 3.259280032708891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47593582887700514,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7326203208556157,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start at N",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}