{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 0.8323163841807912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110906867058341,
        "y": 0.08214270952993208
      },
      "isLocked": false,
      "linkedName": "N>"
    },
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 7.301737288135594
      },
      "prevControl": {
        "x": 7.074828369099502,
        "y": 6.539263802228785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": ">L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}