{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 0.8323163841807912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0919030627416,
        "y": 1.2769852066607201
      },
      "isLocked": false,
      "linkedName": "N>"
    },
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 3.9837570621468927
      },
      "prevControl": {
        "x": 7.130335266131429,
        "y": 3.5001436589354755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(L)>M"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}