{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911542792792793,
        "y": 0.6643918918918926
      },
      "isLocked": false,
      "linkedName": "N>"
    },
    {
      "anchor": {
        "x": 4.000563063063064,
        "y": 0.8278153153153154
      },
      "prevControl": {
        "x": 4.48061936936937,
        "y": 0.4294707207207215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}