{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 0.8323163841807912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322739640845127,
        "y": 0.6350635392305787
      },
      "isLocked": false,
      "linkedName": "N>"
    },
    {
      "anchor": {
        "x": 3.9912146892655365,
        "y": 0.7042090395480227
      },
      "prevControl": {
        "x": 4.471270995571842,
        "y": 0.30586444495342885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.5625246488817
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}