{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217961711711712,
        "y": 7.272826576576576
      },
      "isLocked": false,
      "linkedName": "L>"
    },
    {
      "anchor": {
        "x": 4.010777027027027,
        "y": 7.221756756756756
      },
      "prevControl": {
        "x": 4.613400900900902,
        "y": 7.722240990990992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}