{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 2.5105225988700566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104223163841808,
        "y": 3.0902004525595754
      },
      "isLocked": false,
      "linkedName": "(N)>Q"
    },
    {
      "anchor": {
        "x": 7.104223163841808,
        "y": 0.8323163841807912
      },
      "prevControl": {
        "x": 7.104223163841808,
        "y": 0.4221877941027099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}