{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9912146892655365,
        "y": 0.7042090395480227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389559283860131,
        "y": 0.5714275080164917
      },
      "isLocked": false,
      "linkedName": "R Trench"
    },
    {
      "anchor": {
        "x": 5.79822072072072,
        "y": 0.5724662162162166
      },
      "prevControl": {
        "x": 5.375104907539118,
        "y": 0.5640088608345193
      },
      "nextControl": {
        "x": 6.221336533902322,
        "y": 0.580923571597914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": {
        "x": 7.360957207207207,
        "y": 0.7563175675675677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N>"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.5625246488817
  },
  "useDefaultConstraints": true
}