{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9912146892655365,
        "y": 0.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9912146892655365,
        "y": 1.0932887400468156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9912146892655365,
        "y": 0.7042090395480227
      },
      "prevControl": {
        "x": 4.076650455037212,
        "y": 0.9391573954201321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.5625246488817
  },
  "reversed": false,
  "folder": "Start Under L Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.53119928561408
  },
  "useDefaultConstraints": true
}