{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 0.8616447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680706214689266,
        "y": 1.306313559322034
      },
      "isLocked": false,
      "linkedName": "RNZ>"
    },
    {
      "anchor": {
        "x": 7.693026315789474,
        "y": 4.044616228070175
      },
      "prevControl": {
        "x": 7.719138418079096,
        "y": 3.5610028248587575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}